###> container ###
IMAGE_NAME=development
APP_PORT=80
###> container ###

###> Laravel ###
APP_NAME="Partner Demo"
APP_ENV=local
APP_KEY=base64:MhCRwfpgb9nkDUfTKxsv6VBF/L5SDPTG8udHDUde8d0=
APP_DEBUG="true"
APP_URL=http://localhost
DB_CONNECTION=mysql
###> Laravel ###

###> database ###
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=dev
DB_PASSWORD=dev
###> database ###

###> mollie ###
MOLLIE_API_URL=https://api.mollie.com
MOLLIE_WEB_URL=https://www.mollie.com
MOLLIE_CLIENT_ID=app_xxx
MOLLIE_CLIENT_SECRET=
###> mollie ###
